{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "identifier": "build-script-release",
            "label": "Build Script (release)",
            "type": "gulp",
            "task": "build-script-release",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "identifier": "build-script-test",
            "label": "Build Script (test)",
            "type": "gulp",
            "task": "build-script-test",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "identifier": "build-util-release",
            "label": "Build Util (release)",
            "type": "gulp",
            "task": "build-util-release",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "identifier": "build-util-test",
            "label": "Build Util (test)",
            "type": "gulp",
            "task": "build-util-test",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "identifier": "build-ts-release",
            "label": "Build Script (TS/release)",
            "type": "typescript",
            "tsconfig": "src\\tsconfig-dist.json",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "identifier": "build-ts-test",
            "label": "Build Script (TS/test)",
            "type": "typescript",
            "tsconfig": "src\\tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "identifier": "clean-script",
            "label": "Clean Script",
            "type": "gulp",
            "task": "clean-script",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "identifier": "build-tsutil-test",
            "label": "Build Util (TS/test)",
            "type": "typescript",
            "tsconfig": "util-src\\tsconfig.json",
            "group": "build",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "identifier": "clean-util",
            "label": "Clean Util",
            "type": "gulp",
            "task": "clean-util",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "identifier": "start-webserver",
            "label": "Start Web Server",
            "type": "gulp",
            "task": "start-webserver",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "identifier": "stop-webserver",
            "label": "Stop Web Server",
            "type": "gulp",
            "task": "stop-webserver",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        }
    ]
}